<!DOCTYPE html>
<html>
<head>
<title>Sameer</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="description" content="Documentation">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="Style.css">
</head>

<body>
<div class="Web-Body">

<!--This part contains the Header Sectoin-->
<header id="Head">
<h1><a href="file:///E:/Sameer/tester.html">Sameer Shahid</a></h1>
</header>
<!---->

<!--Navigation Part-->
<nav>
<span class="Tag1"><a href="">HOME</a></span>
<span class="Tag2"><a href="">DONATION</a></span>
</nav>
<!---->

<!--This part contains the Main Content Section-->
<section id="DOC">
<div class="Heading">
<h2>1. About:</h2> 
<div class="Data1">
<p>Gretest computer lover in the whole world, likes to sit on the computer and do Programming for 24 hour daily, and have Interest in all computer fields</p>
</div>
<h2>2. Story: </h2>
<div class="Data1">
<p>He was known as a king, but some people turn him into a villan</p>
</div>
</div>
</section>
<!---->

<!--Getting Responsse-->
<div class="Response">
<h3>Enter's Your thoughts</h3>
<textarea>Please type anything that you wanted to.</textarea>
</div>
<!---->

<!--Footer-->
<div class="Footer">
<p>In order to contact me:<spac class="CONTACT"><a href="https://www.linkedin.com/feed/">Linkdin</a><a href="https://github.com/SameerShahid1">Github</a></spac> </p>
<footer>Where you looking at, you piece of shit</footer>
</div>
<!---->
</div>

</body>
</html>