<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Commerce</title>
    <link rel="stylesheet" href="ecom.css">
</head>
<body>
    <nav>
        <div class="left">
            <a href="">Noman_Store</a>
        </div>
        <div class="mid">
            <a href="#hom">Home</a>
            <a href="#products">Products</a>
            <a href="#about">About</a>
            <a href="#">Contact</a>
        </div>

        <div class="right">
            <img src="img/cart.svg" alt="Cart">
            <img src="img/profile.svg" alt="Profile">
        </div>
    </nav>


    <!-- Section of Feature -->

    <section class="home" id="hom">
        <div class="container" id="leftcontainer">
            <h1>Live your Life In</h1>
            <h2>A New Style</h2>
            <h4>My name is NomanAli , I am a WordPress and Powerpoint presentation expert Boss experience in Design setup and customization of WordPress and powerpoint template design,I have created over 10+ e-commerce websites with wordpress, My aim has always been to produce websites that look beautiful and professional, If this is what you want, then get in touch with me.thanks for reading this.... (PSD & WordPress), HTML5 banner ad's, My skills: ✔ PowerPoint Presentation ✔ Powerpoint template design ✔ Powerpoint animation expert ✔.
            
            </h4>
            
            <button class="enrol">Enroll Now</button>  
        </div>

        <div class="container" id="rightcontainer">
            <img src="img/home.png">
        </div>
    </section>


    <!-- Section ProductS -->
    <section id="products">
        <h1>PRODUCTS</h1>

        <div class="priductsContainer">
            <div class="product">
                <img src="img/1.webp" >
                <h4>CAYAN T_SHORT</h4>
                <h5>$100</h5>
            </div>

            <div class="product">
                <img src="img/2.webp" >
                <h4>CAYAN T_SHORT</h4>
                <h5>$100</h5>
            </div>

            <div class="product">
                <img src="img/3.webp" >
                <h4>CAYAN T_SHORT</h4>
                <h5>$100</h5>
            </div>

            <div class="product">
                <img src="img/4.webp" >
                <h4>CAYAN T_SHORT</h4>
                <h5>$100</h5>
            </div>

            <div class="product">
                <img src="img/5.webp" >
                <h4>CAYAN T_SHORT</h4>
                <h5>$100</h5>
            </div>

            <div class="product">
                <img src="img/6.jpg" >
                <h4>CAYAN T_SHORT</h4>
                <h5>$100</h5>
            </div>

            <div class="product">
                <img src="img/7.webp" >
                <h4>CAYAN T_SHORT</h4>
                <h5>$100</h5>
            </div>

            <div class="product">
                <img src="img/8.webp" >
                <h4>CAYAN T_SHORT</h4>
                <h5>$100</h5>
            </div>
        </div>
    </section>

    <!-- =================== -->


    <footer>
        <div class="leftFoot">
            <h4>Download Our App</h4>
            <p>Lorem ipsum, dolor sisequam! Quo, quae.</p>
            <img src="img/Appstore.png">
            <img src="img/playstore.png">
        </div>



        <div class="midFoot">
            <h1>Noman_Store</h1>
            <p>My name is NomanAli , I am a WordPress and Powerpoint presentation expert Boss experience in Design setup and customization of WordPress and powerpoint template design,I have created over 10+ e-commerce websites
                <br>
                <br>Copyright &copy; Noman Ali  
            </p> 
        </div>



        <div class="rightFoot" id="about">
            <h4>Follow Us</h4>
            <a href="#">Instagrame</a>
            <a href="#">Twitter</a>
            <a href="#">Youtube</a>
        </div>
    </footer>
</body>
</html>